# java-project-lvl1

./: .gitignore  Makefile  README.md  pom.xml
app/: .gitignore  Makefile  pom.xml
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Game.java
app/src/main/java/hexlet/code/games/: CalcGame.java  EvenGame.java  Games.java  GcdGame.java  PrimeGame.java  ProgressionGame.java  Utils.java
app/src/test/java/hexlet/code/: AppTest.java
src/main/java/hexlet/code/: App.java  Cli.java
